name       =  .env.test1                     #名称
remark     = 测试阶段1放在服务器上             #备注
version    = 0.0.1                           #版本
PORT       = 7001                           #服务端口号
aaa=2
bbb=3